//Revised wumpus plan FI-Top-k-planner
(move the-gold sq-2-3 sq-1-3)
 (:action move
    :parameters (the-gold sq-2-3 sq-1-3)
    :precondition
      (and
        (adj sq-2-3 sq-1-3)
        (not
          (pit sq-1-3)
        )
        (at the-gold sq-2-3)
      )
    :effect
      (and
        (not
          (at the-gold sq-2-3)
        )
        (at the-gold sq-1-3)
      )
  )

(move the-gold sq-1-3 sq-1-2)
 (:action move
    :parameters (the-gold sq-1-3 sq-1-2)
    :precondition
      (and
        (adj sq-1-3 sq-1-2)
        (not
          (pit sq-1-2)
        )
        (at the-gold sq-1-3)
      )
    :effect
      (and
        (not
          (at the-gold sq-1-3)
        )
        (at the-gold sq-1-2)
      )
  )

(move the-gold sq-1-2 sq-1-1)
 (:action move
    :parameters (the-gold sq-1-2 sq-1-1)
    :precondition
      (and
        (adj sq-1-2 sq-1-1)
        (not
          (pit sq-1-1)
        )
        (at the-gold sq-1-2)
      )
    :effect
      (and
        (not
          (at the-gold sq-1-2)
        )
        (at the-gold sq-1-1)
      )
  )

(take agent the-gold sq-1-1)
(:action take
    :parameters (agent the-gold sq-1-1)
    :precondition
      (and
        (at agent sq-1-1)
        (at the-gold sq-1-1)
      )
    :effect
      (and
        (have agent the-gold)
        (not
          (at the-gold sq-1-1)
        )
      )
  )
